<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="icon" href="./imges/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- disable auto telephone linking in iOS -->
  <title>LFID Application</title>
  <style type="text/css">
    /* RESET STYLES */
    html {
      background-color: #000;
      margin: 0;
      padding: 0;
    }

    body,
    #bodyTable,
    #bodyCell,
    #bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
      font-family: 'Poppins', sans-serif;
    }

    table {
      border-collapse: collapse;
    }

    table[id="bodyTable"] {
      width: 100% !important;
      margin: auto;
      max-width: 750px !important;
      color: #7a7a7a;
      font-weight: normal;
    }

    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
      height: auto;
      line-height: 100%;
    }

    a {
      text-decoration: none !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #5f5f5f;
      font-weight: normal;
      font-size: 20px;
      line-height: 125%;
      text-align: Left;
      letter-spacing: normal;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 10px;
      margin-left: 0;
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
    }

    /* CLIENT-SPECIFIC STYLES */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail/Outlook.com to display emails at full width. */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail/Outlook.com to display line heights normally. */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up. */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook 2007 and up to provide a "view in browser" message. */
    img {
      -ms-interpolation-mode: bicubic;
      display: block;
      outline: none;
      text-decoration: none;
    }

    /* Force IE to smoothly render resized images. */
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      font-weight: normal !important;
    }

    /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    .ExternalClass td[class="ecxflexibleContainerBox"] h3 {
      padding-top: 10px !important;
    }

    /* Force hotmail to push 2-grid sub headers down */

    /* ========== Page Styles ========== */



    table[class="flexibleContainerCellDivider"] {
      padding-bottom: 0 !important;
      padding-top: 0 !important;
    }

    body,
    #bodyTable {
      background-color: #0000;
    }

    /* Removing the introduction text from the view */

    /*FRAMEWORK HACKS & OVERRIDES */
    span[class="ios-color-hack"] a {
      color: #275100 !important;
      text-decoration: none !important;
    }

    /* Remove all link colors in IOS (below are duplicates based on the color preference) */
    span[class="ios-color-hack2"] a {
      color: #205478 !important;
      text-decoration: none !important;
    }

    span[class="ios-color-hack3"] a {
      color: #8b8b8b !important;
      text-decoration: none !important;
    }

    /* MOBILE STYLES */
    @media only screen and (max-width: 768px) {

      /*////// CLIENT-SPECIFIC STYLES //////*/
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

      /* Force iOS Mail to render the email at full width. */

      /* FRAMEWORK STYLES */
      /*
				CSS selectors are written in attribute
				selector format to prevent Yahoo Mail
				from rendering media query styles on
				desktop.
				*/
      table[id="emailHeader"],
      table[id="emailBody"],
      table[id="emailFooter"],
      table[class="flexibleContainer"],
      td[class="flexibleContainerCell"] {
        width: 100% !important;
      }

      td[class="flexibleContainerBox"],
      td[class="flexibleContainerBox"] table {
        display: block;
        width: 100%;
        text-align: left;
      }

      /*
				Create top space for every second element in a block
				*/
      table[class="flexibleContainerBoxNext"] {
        padding-top: 10px !important;
      }

      /*
				Make buttons in the email span the
				full width of their container, allowing
				for left- or right-handed ease of use.
				*/
      table[class="emailButton"] {
        width: 100% !important;
      }

      td[class="buttonContent"] {
        padding: 0 !important;
      }

      td[class="buttonContent"] a {
        padding: 15px !important;
      }
    }

    /* Remove underline from all anchor tags */
    a {
      text-decoration: none;
    }

    /* Remove underline only from anchor tags with a specific class */
    a.no-underline {
      text-decoration: none;
    }

    /*  CONDITIONS FOR ANDROID DEVICES ONLY
			*   http://developer.android.com/guide/webapps/targeting.html
			*   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
			=====================================================*/

    @media only screen and (-webkit-device-pixel-ratio: 0.75) {
      /* Put CSS for low density (ldpi) Android layouts in here */
    }

    @media only screen and (-webkit-device-pixel-ratio: 1) {
      /* Put CSS for medium density (mdpi) Android layouts in here */
    }

    @media only screen and (-webkit-device-pixel-ratio: 1.5) {
      /* Put CSS for high density (hdpi) Android layouts in here */
    }

    /* end Android targeting */

    /* CONDITIONS FOR IOS DEVICES ONLY
			=====================================================*/
    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) {}

    /* end IOS targeting */
  </style>
</head>

<body bgcolor="#000000" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center style="background-color: #000000">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="
          table-layout: fixed;
          max-width: 100% !important;
          width: 100% !important;
          min-width: 100% !important;
          height: 100vh !important;
        ">
      <tr>
        <td align="center" valign="top" id="bodyCell">


          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" bgcolor="#1C1C24" cellspacing="0" id="emailBody" width="450"
            class="flexibleContainer" style="padding: 0 1rem; margin: 1rem;">

            <tr>
              <td style="padding: 0 1.5rem;">

                <table>
                  <tr>
                    <td align="center" valign="left" width="750" class="flexibleContainerCell"
                      style="border-bottom: 1px solid #FFFFFF33; padding: 2rem 0;">
                      <img src={{header}} alt="logo" class="logo" />
                    </td>
                  </tr>
                </table>
              </td>


            </tr>
            <tr>
              <td align="center" valign="top" width="750" class="flexibleContainerCell" style="padding-top: 1.5rem;">
                <table border="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <!-- CONTENT TABLE // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">

                        <tr>
                          <td align="center">
                            <div style="padding-top:.5rem;">
                              <img src={{banner}} alt="">


                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" valign="top" style="padding: 10px 1.5rem;">


                            <!-- CONTENT TABLE // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top" class="textContent">
                                  <div style="font-size: 13px;">
                                    <span style="color: #fff;">Dear</span>
                                    <span style="color:#F2DA00;"> {{name}},</span>
                                  </div>

                                  <div style="padding-top:1rem">
                                    <span style="
                                    color: #FFFFFF;
                                    font-weight: normal;
                                    font-size: 13px;
                                    line-height: 19.5px;
                                   
                                  ">
                                      Please find the attached LFID Segments csv for your review.
                                    </span>
                                  </div>

                                  <div style="padding-top: 1rem; padding-bottom: 1rem;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;">
                                      <tr>
                                        <td align="center" bgcolor="#F2DA00" style="background-color: #F2DA00; border-radius: 5px; padding: 10px 20px; text-decoration: none;">
                                          <a href={{url}} target="_blank" style="text-decoration: none; color: #000000; font-size: 14px; font-weight: 500; display: inline-block;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="padding-right: 5px;">
                                                  <svg style="vertical-align: text-bottom; margin-right: 5px"  width="16" height="16" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M26.25 19.75C25.725 19.75 25.2437 20.1875 25.2437 20.7562V24.65C25.2437 25.0437 24.9375 25.35 24.5437 25.35H3.45624C3.06249 25.35 2.75624 25.0437 2.75624 24.65V20.7562C2.75624 20.1875 2.27499 19.75 1.74999 19.75C1.22499 19.75 0.743744 20.1875 0.743744 20.7562V24.65C0.743744 26.1375 1.92499 27.3187 3.41249 27.3187H24.5437C26.0312 27.3187 27.2125 26.1375 27.2125 24.65V20.7562C27.2562 20.1875 26.775 19.75 26.25 19.75Z" fill="#111928"/>
                                                    <path d="M13.3 20.8422C13.475 21.0172 13.7375 21.1047 14 21.1047C14.2625 21.1047 14.4812 21.0172 14.7 20.8422L21.0437 14.6734C21.4375 14.2797 21.4375 13.6672 21.0437 13.2734C20.65 12.8797 20.0375 12.8797 19.6437 13.2734L15.0062 17.8234V2.68594C15.0062 2.16094 14.5687 1.67969 14 1.67969C13.475 1.67969 12.9937 2.11719 12.9937 2.68594V17.8234L8.35624 13.2734C7.96249 12.8797 7.34999 12.9234 6.95624 13.2734C6.56249 13.6672 6.60624 14.2797 6.95624 14.6734L13.3 20.8422Z" fill="#111928"/>
                                                  </svg>
                                                
                                                  <span style="vertical-align: sub;">Download CSV</span>
                                                </td>
                                              </tr>
                                            </table>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                    <div style="padding-top: 0.5rem;">
                                      <span style="color: #F4F4F4; font-size: 12px; font-weight: normal;">
                                        {{validTill}}
                                      </span>
                                    </div>
                                  </div>

                                  <p style=" color: #FFFFFF;
                                    font-weight: normal;
                                    font-size: 13px;
                                    line-height: 19.5px;
                                              ">
                                    If you have any questions or need further assistance, please feel free to reach out to us.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-bottom: 1px solid #FFFFFF33;">
                                  <div style="font-size: 13px; padding-bottom: .25rem; padding-top: .5rem;">
                                    <table>
                                      <tr>
                                        <td>
                                          <img src="https://lfid-template-image.s3.amazonaws.com/phonIcon.png" alt="">
                                        </td>
                                        <td style="
                                        padding-bottom: 4px;
                                        padding-left: 5px;
                                    ">
                                          <span style="color:#fff; font-size: 10px; font-weight: 500;"> +718-218-4509
                                            </span>
                                        </td>
                                        <td style="padding-left:20px;">
                                          <img src="https://lfid-template-image.s3.amazonaws.com/mailIcon.png" alt="">
                                        </svg>
                                        </td>
                                        <td style="
                                        padding-bottom: 4px;
                                        padding-left: 5px;
                                    ">
                                           <span style="color:#fff !important; font-size: 10px; font-weight: 500;">
                                            hello@localfactor.ai</span>
                                        </td>
                                      </tr>
                                    </table>
                                      
                                    

                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div
                                    style="font-size: 12px; font-weight: 500; padding-bottom: .5rem; padding-top: .75rem;">
                                    <p style="
                                    color: #FFFFFF;
                       font-weight: 500;
                       font-size: 12px;
                       line-height: 19.5px;
                                 ">
                                      Best regards,

                                    <div style="color: #F2DA00;"> LFID Team. </div>
                                    </p>
                                  </div>
                                </td>
                              </tr>




                          </td>
                        </tr>


                      </table>
                      <!-- // CONTENT TABLE -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" bgcolor="#1C1C24" cellspacing="0" id="emailBody" width="450"
                class="flexibleContainer" style="padding: 0 1rem;">
                <tr>
                  <td style="border-top: 1px solid #FFFFFF33; padding: 1rem 1rem;">
                    <div>
                      <table>
                        <tr>
                          <td>
                            <img src="https://lfid-template-image.s3.amazonaws.com/worldIcon.png" alt="">
                          </td>
                          <td style="
                          padding-bottom: 4px;
                          padding-left: 5px;
                      ">
                            <span style="color:#fff; font-size: 10px; font-weight: 500;"> https://localfactorgroup.com/</span>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                  <td></td>
                  <td align="right" style="border-top: 1px solid #FFFFFF33;">
                    <div style="font-size: 13px; padding-bottom: 1rem; padding-top: 1rem; text-align: end; padding-right: 1.5rem;">
                      <table>
                        <tr >
                          <td  align="right" style="padding-left:10rem;">
                            <img src="https://lfid-template-image.s3.amazonaws.com/mailIcon.png" alt="">
                          </svg>
                          </td>
                          <td  align="right" style="
                          padding-bottom: 4px;
                          padding-left: 5px;
                      ">
                             <span style="color:#fff !important; font-size: 10px; font-weight: 500;">
                              hello@localfactor.ai</span>
                          </td>
                        </tr>
                      </table>
                  </td>
                </tr>
              </table>
              </td>
            </tr>
          </table>

          <!-- // END -->
        </td>

      </tr>
     

    </table>
  </center>
</body>

</html>